# GlowVia

./: glowvia.sql  pom.xml
main/java/com/glowvia/controller/: AboutController.java  AdminBrandController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminUserController.java  CartController.java  CheckoutController.java  ContactController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductBrowseController.java  ProductDetailController.java  ProfileController.java  RegisterController.java  ReviewController.java
main/java/com/glowvia/dao/: BrandDao.java  CartDao.java  OrderDao.java  ProductDao.java  UserDao.java
main/java/com/glowvia/filter/: AuthenticationFilter.java
main/java/com/glowvia/model/: CartItem.java  Order.java  OrderItem.java  Product.java
main/java/com/glowvia/service/: AuthService.java  BrandService.java  CartService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
main/java/com/glowvia/util/: CurrencyUtil.java  DbConfig.java  DbConnection.java  InputValidator.java  PasswordHasher.java  SessionHelper.java  ValidationUtil.java  ViewRenderer.java
main/webapp/WEB-INF/: web.xml
main/webapp/css/: admin.css  main.css
main/webapp/includes/: admin_sidebar.jsp  customer_footer.jsp  customer_nav.jsp  flash.jsp
main/webapp/pages/admin/: brands.jsp  dashboard.jsp  order_view.jsp  orders.jsp  product_form.jsp  products.jsp  reviews.jsp  users.jsp
main/webapp/pages/customer/: about.jsp  cart.jsp  contact.jsp  home.jsp  login.jsp  order_view.jsp  orders.jsp  product_detail.jsp  products.jsp  profile.jsp  register.jsp
main/webapp/pages/error/: 404.jsp  500.jsp  access-denied.jsp
src/main/webapp/: index.jsp
src/main/webapp/css/: admin.css  main.css
src/main/webapp/includes/: admin_sidebar.jsp  customer_footer.jsp  customer_nav.jsp  flash.jsp
src/main/webapp/pages/admin/: brands.jsp  dashboard.jsp  order_view.jsp  orders.jsp  product_form.jsp  products.jsp  users.jsp
src/main/webapp/pages/customer/: about.jsp  cart.jsp  contact.jsp  home.jsp  login.jsp  order_view.jsp  orders.jsp  (+4 more)
(+37 files in other folders)
